input{
  file {
      path => "/var/log/test/messages"
      type => "syslog"
      start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    host => "127.0.0.1"
    cluster => "logstash"
  }
}
